=> [[31m[1;31m"[0m[31mT[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mh[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mn[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mr[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m-[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mr[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mv[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mI[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m]
