
[1mFrom:[0m /home/nitrous/code/labs/ruby-advanced-class-methods-lab-v-000/lib/song.rb @ line 48 Song.new_from_filename:

    [1;34m44[0m: [32mdef[0m [1;36mself[0m.[1;34mnew_from_filename[0m(filename)
    [1;34m45[0m:   song = [1;34;4mSong[0m.new
    [1;34m46[0m:   song_info = filename.scan([35m[1;35m/[0m[35m([[1;35m\w[0m[35m]+[[1;35m\w[0m[35m[1;35m\s[0m[35m]+[[1;35m\w[0m[35m]+)[1;35m\s[0m[35m*-[1;35m\s[0m[35m*([[1;35m\w[0m[35m[1;35m\s[0m[35m]+).[1;35m/[0m[35m[0m)
    [1;34m47[0m:   artist_name, name = song_info[[1;34m0[0m], song_info[[1;34m1[0m]
 => [1;34m48[0m:   binding.pry
    [1;34m49[0m:   song.artist_name, song.name = artist_name, name
    [1;34m50[0m:   song
    [1;34m51[0m: [32mend[0m

