
[1mFrom:[0m /home/ubuntu/code/labs/ruby-advanced-class-methods-lab-v-000/spec/song_class_methods_spec.rb @ line 33 :

    [1;34m28[0m:   [32mend[0m
    [1;34m29[0m: 
    [1;34m30[0m:   describe [31m[1;31m'[0m[31m.find_by_name[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m31[0m:     it [31m[1;31m'[0m[31mcan find a song present in @@all by name[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m32[0m:       song_1 = [1;34;4mSong[0m.create_by_name([31m[1;31m"[0m[31mBlank Space[1;31m"[0m[31m[0m)
 => [1;34m33[0m:       binding.pry
    [1;34m34[0m:       song_2 = [1;34;4mSong[0m.create_by_name([31m[1;31m"[0m[31mHello[1;31m"[0m[31m[0m)
    [1;34m35[0m:       song_3 = [1;34;4mSong[0m.create_by_name([31m[1;31m"[0m[31mHotline Bling[1;31m"[0m[31m[0m)
    [1;34m36[0m: 
    [1;34m37[0m:       expect([1;34;4mSong[0m.find_by_name([31m[1;31m"[0m[31mHello[1;31m"[0m[31m[0m)).to eq(song_2)
    [1;34m38[0m:     [32mend[0m

